Date : 2025-04-29 13:15:14
Directory : c:\Users\Acer\Desktop\FYP
Total : 22 files,  -151 codes, 7 comments, -21 blanks, all -165 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |         24 |          0 |          0 |         24 |
| JavaScript     |          6 |         22 |          3 |          5 |         30 |
| JavaScript JSX |         12 |       -197 |          4 |        -26 |       -219 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         22 |       -151 |          7 |        -21 |       -165 |
| . (Files)                                                                       |          2 |         12 |          0 |          0 |         12 |
| Backend                                                                         |          5 |          5 |          3 |          5 |         13 |
| Backend (Files)                                                                 |          1 |          0 |          0 |          1 |          1 |
| Backend\controller                                                              |          1 |          5 |          0 |          0 |          5 |
| Backend\routes                                                                  |          3 |          0 |          3 |          4 |          7 |
| BeautyGaloreSalon                                                               |         12 |        -93 |          3 |        -22 |       -112 |
| BeautyGaloreSalon (Files)                                                       |          1 |         17 |          0 |          0 |         17 |
| BeautyGaloreSalon\src                                                           |         11 |       -110 |          3 |        -22 |       -129 |
| BeautyGaloreSalon\src (Files)                                                   |          1 |          3 |          0 |          0 |          3 |
| BeautyGaloreSalon\src\components                                                |          4 |         -2 |          2 |         -3 |         -3 |
| BeautyGaloreSalon\src\pages                                                     |          6 |       -111 |          1 |        -19 |       -129 |
| BeautyGaloreSalon\src\pages (Files)                                             |          2 |         23 |          1 |          1 |         25 |
| BeautyGaloreSalon\src\pages\cart                                                |          2 |         49 |          2 |          5 |         56 |
| BeautyGaloreSalon\src\pages\customer                                            |          2 |       -183 |         -2 |        -25 |       -210 |
| admin                                                                           |          3 |        -75 |          1 |         -4 |        -78 |
| admin (Files)                                                                   |          2 |         12 |          0 |          0 |         12 |
| admin\src                                                                       |          1 |        -87 |          1 |         -4 |        -90 |
| admin\src\components                                                            |          1 |        -87 |          1 |         -4 |        -90 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Acer\Desktop\FYP\Backend\controller\appointmentController.js           | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Users\Acer\Desktop\FYP\Backend\routes\adminRoutes.js                         | JavaScript     |          0 |          3 |          2 |          5 |
| c:\Users\Acer\Desktop\FYP\Backend\routes\cartRoutes.js                          | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Acer\Desktop\FYP\Backend\routes\profileRoutes.js                       | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Acer\Desktop\FYP\Backend\server.js                                     | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\App.jsx                         | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\components\AppoinmentCancel.jsx | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\components\CustomerNavbar.jsx   | JavaScript JSX |          5 |          1 |          1 |          7 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\components\NavBar.jsx           | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\components\Tab.jsx              | JavaScript JSX |        -15 |          1 |         -4 |        -18 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\pages\EmailVerifyPage.jsx       | JavaScript JSX |         22 |          1 |          1 |         24 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\pages\LoginPage.jsx             | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\pages\cart\CartPage.jsx         | JavaScript JSX |         48 |          2 |          5 |         55 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\pages\cart\OrderForm.jsx        | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\pages\customer\CartPage.jsx     | JavaScript JSX |       -164 |          0 |        -20 |       -184 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\src\pages\customer\ProductPage.jsx  | JavaScript JSX |        -19 |         -2 |         -5 |        -26 |
| c:\Users\Acer\Desktop\FYP\BeautyGaloreSalon\tailwind.config.js                  | JavaScript     |         17 |          0 |          0 |         17 |
| c:\Users\Acer\Desktop\FYP\admin\package-lock.json                               | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\Acer\Desktop\FYP\admin\package.json                                    | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\Acer\Desktop\FYP\admin\src\components\ProductList.jsx                  | JavaScript JSX |        -87 |          1 |         -4 |        -90 |
| c:\Users\Acer\Desktop\FYP\package-lock.json                                     | JSON           |         11 |          0 |          0 |         11 |
| c:\Users\Acer\Desktop\FYP\package.json                                          | JSON           |          1 |          0 |          0 |          1 |
| Total                                                                           |                |       -151 |          7 |        -21 |       -165 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+